{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"locale": "cpp",
			"string": "cpp",
			"__locale": "cpp",
			"algorithm": "cpp",
			"bitset": "cpp",
			"ostream": "cpp"
		}
	}
}